{
	"color_scheme": "Packages/Tomorrow Color Schemes/Tomorrow.tmTheme",
	"dictionary": "Packages/Language - English/en_GB.dic",
	"draw_white_space": "all",
	"folder_exclude_patterns":
	[
		"log",
		"vendor/cache",
		"vendor/ruby",
		"tmp",
		".git",
		"Cellar",
		".tags",
		".tags_sorted_by_file",
		".idea",
		".sass-cache"
	],
	"ignored_packages":
	[
		"Vintage"
	],
	"rulers":
	[
		80
	]
}
